\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts}

%\VignetteIndexEntry{Modelling}
\title{Models in MORSE package}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Survival assays}
In a survival assay, subjects are exposed to a controlled dose of a pollutant for some time and the number of surviving individuals is measured at certain time points after exposition. In most standard bioassays, the dose is held constant throughout the whole experiment, which we will assume here. An experiment is generally replicated several times and also repeated for various levels of pollutant.

In the case of endpoint assays, the mortality is measured only once, and the chosen time point is called \emph{target time}. Let us see how this particular case is handled in MORSE.

\subsection{Analysis of endpoint survival assays}

A dataset from an endpoint survival assay is a collection $D = \{ (c_i, n_i^{init}, n_i) \}_i$ of experiments, where $c_i$ is the tested concentration, $n_i^{init}$ the initial number of individuals and $n_i$ the number of individuals at the target time. Triplets s.t. $c_i = 0$ correspond to control experiments.

\paragraph{Modelling} In the particular case of endpoint assays, the model used in MORSE is defined as follows. Let $t$ be the target time in days. We suppose the \emph{mean survival rate after $t$ days} is given by a function $f$ of the pollutant level $c$. We also suppose that the death of two individuals are two independent events. Hence, given an initial number $n^{init}$ of individuals in the assay, we obtain that the number $N$ of surviving individuals follows a binomial distribution:
$$
N \sim \mathcal{B}(n^{init}, f(c))
$$

There may be various possibilities for $f$. In MORSE we assume:
$$
f(c) = \frac{d}{1 + (\frac{c}{e})^b}
$$
where $b$, $e$ and $d$ are (positive) parameters. In particular $d$ corresponds to the survival rate in absence of pollutant and $e$ corresponds to the $LC_{50}$.

\paragraph{Inference} A posteriori distributions for parameters $b$, $d$ and $e$ are estimated using JAGS. The likelihood is given by:

$$\mathbb{P}[ D | b, d, e] = \prod_i f_{\mbox{binom}}(n_i, n_i^{init}, f_{b,d,e}(c_i)) $$

where $f_{\mbox{binom}}$ is the density of the binomial distribution.

\paragraph{Priors}

\begin{align*}
\log_{10} b & \sim \mathcal{U}(-2,2)\\
\log_{10} e & \sim \mathcal{N}(\frac{\log_{10} (\min_i c_i) + \log_{10} (\max_i c_i)}{2}, \frac{\log_{10} (\max_i c_i) - \log_{10} (\min_i c_i)}{4})
\end{align*}

The prior on $d$ is chosen in a more \emph{ad hoc} way: if we observe no mortality in control experiments then we set $d = 1$, otherwise we assume a uniform prior for $d$ between 0 and 1.


\section{Reproduction assays}

In a reproduction assay, we observe the number of offspring produced
by a population of adult individuals subjected to a certain dose of a
pollutant over a given period of time. The offspring (young
individuals or eggs) are periodically counted and removed from the
medium at each observation, so that the reproducing population cannot
increase. It can decrease however, if some individuals die during the
experiment. The same procedure is usually repeated with various
concentrations of pollutant, in order to establish a quantitative
relationship between the reproduction rate and the concentration of
pollutant in the medium.

As mentionned already, it is often the case that part of the
individuals of an assay die during the observation period. In previous
approaches, it was proposed to consider the cumulated number of
reproduction outputs without accounting for
mortality\footnote{\footnotesize OECD. 2004. Guidelines for testing of
  chemicals n.220. \textit{Enchytraeid} reproduction test. Technical
  report, Organisation for Economic Cooperation and Development,
  Paris.}$^{,}$\footnote{\footnotesize OECD. 2008.Guidelines for
  testing of chemicals n.226. Predatory mite (\textit{Hypoapsis
    (Geolaelaps) aculeifer}) reproduction test in soil. Technical
  report, Organisation for Economic Cooperation and Development,
  Paris.}, or to exclude replicates where mortality
occurred\footnote{\footnotesize OECD. 1998. Guidelines for testing of
  chemicals n.211. \textit{Daphnia magna} reproduction test. Technical
  report, Organisation for Economic Cooperation and
  Development. Paris.}.  However, individuals may have reproduced
before dying and thus contributed to the observed response. In
addition, individuals dying the first are the most sensitive, so the
information on reproduction of these prematurely dead individuals is
valuable and ignoring it is likely to bias the results in a
non-conservative way. This is particularly critical at high
concentrations, when mortality may be very high.

In a bioassay, mortality is usually regularly recorded, \textit{i.e}.
at each timepoint when reproduction outputs are counted.  Using these
data, it is easy to estimate for each individual, the period it has
stayed alive, corresponding to the period it may reproduce.  As
commonly done in epidemiology for incidence rate calculations, we can
then calculate, for one replicate, the total sum of the periods of
observation of each individual before its death\footnote{\footnotesize
  When an organism is staying alive a time $t_k$ but counted as dead
  at time $t_{k+1}$, it is then assumed to be really dead at time
  $\frac{t_{k+1}+t_k}{2}$.}. This sum can be expressed as a number of
individual-days. Hence, reproduction can be evaluated through the
number of outputs per individual-day.

In the following, we denote $M_{ijk}$ the number of surviving
individuals for concentration $c_i$ and replicate $j$ at time $t_k$
(and $m_{ijk}$ the corresponding observed value). 

\subsection{Estimation of effective observation time}

We define the effective observation time as the sum for all
individuals of the time they spent alive in the experiment. It is
counted in individual-days and will be denoted $NID_{ij}$ for
concentration $c_i$ and replicate $j$. As mentionned earlier,
mortality is observed at particular time points only, so the real life
time of an individual is unknown and in practice we use the following
simple estimation: if an individual is alive at $t_k$
but dead at $t_{k+1}$, its real life time is approximated as
$\frac{t_{k+1}+t_k}{2}$. 

With this assumption, the effective observation time for concentration
$c_i$ and replicate $j$ is then given by:
$$
NID_{ij} =   \sum_k m_{ij(k+1)} (t_{k+1} - t_k)
           + (m_{ijk} - m_{ij(k+1)})(\frac{t_{k+1}+t_k}{2} - t_k)
$$

\subsection{Analysis of endpoint reproduction assays}


\end{document}
