#
# IT model with log-normal function.
#
model {
  #-------------------------------------------------------- priors
  
  log10.ke ~ dnorm(meanlog10.ke, taulog10.ke)
  log10.hb ~ dnorm(meanlog10.hb, taulog10.hb)
  
  log10.alpha ~ dnorm(meanlog10.alpha, taulog10.alpha)
  log10.beta ~ dunif(-2,2) # shape of the log-logistic // greater than 0
  #------------------------------------------parameter transformation
  
  ke <- 10**log10.ke
  hb <- 0
  
  alpha <- 10**log10.alpha
  beta <- 10**log10.beta
  ##------------------------------------ Computation of the likelihood
  
  for (gr in 1:n.group){
      
      for (t in 1:n.time){
      
          D[gr,t] <- x[gr,t] * ( 1 - exp( - ke * time[gr,t] ))
          D.max[gr,t] <- max(D[gr,1:t])

          F[gr,t]  <- D.max[gr,t]**beta/(D.max[gr,t]**beta+alpha**beta)
          
          #F[gr,t] <- 1/(1+(D.max[gr,t]/alpha)**(-beta)) # NE FONCTIONNE PAS
          psurv[gr,t] <-  exp(-hb * time[gr,t]) * (1- F[gr,t])
         
      }
      
      y[gr,1] ~ dbin(psurv[gr,1]/1 , Nprec[gr,1])
      for (t in 2:n.time){
        y[gr,t] ~ dbin(psurv[gr,t]/psurv[gr,t-1] , Nprec[gr,t])
      }
  
  }
  
}


